answer:<extra_id_10><extra_id_8> Colorado<extra_id_4>
answer:<extra_id_10><extra_id_8> New Hampshire<extra_id_4>
answer:<extra_id_10><extra_id_8> Pennsylvania Allegheny County
answer:<extra_id_10><extra_id_8> West Virginia<extra_id_4>
answer:<extra_id_10><extra_id_8> Minnesota Vikings
answer:<extra_id_10><extra_id_8> Michigan<extra_id_4>
answer:<extra_id_10><extra_id_8> North Carolina Sedgwick County
answer:<extra_id_10><extra_id_8> Virginia<extra_id_4>
answer:<extra_id_10><extra_id_8> California Los Angeles County
answer:<extra_id_10><extra_id_8> Illinois<extra_id_4>
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Missouri Wyandotte County
answer:<extra_id_10><extra_id_8> Tennessee<extra_id_4>
answer:<extra_id_10><extra_id_8> Tennessee<extra_id_4>
answer:<extra_id_10><extra_id_8> Oregon<extra_id_4>
answer:<extra_id_10><extra_id_8> Wyoming<extra_id_4>
answer:<extra_id_10><extra_id_8> North Carolina Gates
answer:<extra_id_10><extra_id_8> North Carolina Dare 282
answer:<extra_id_10><extra_id_8> Pennsylvania Allegheny County
answer:<extra_id_10><extra_id_8> Mississippi<extra_id_4>
answer:<extra_id_10><extra_id_8> Utah<extra_id_4>
answer:<extra_id_10><extra_id_8> Florida Osceola County
answer:<extra_id_10><extra_id_8> Alaska Anchorage
answer:<extra_id_10><extra_id_8> Texas Dallas County
answer:<extra_id_10><extra_id_8> Kansas Wichita
answer:<extra_id_10><extra_id_8> Missouri<extra_id_4>
answer:<extra_id_10><extra_id_8> Montana Missoula County
answer:<extra_id_10><extra_id_8> New Jersey Ocean County
answer:<extra_id_10><extra_id_8> Pennsylvania Washington County
answer:<extra_id_10><extra_id_8> California Alameda County
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Georgia<extra_id_4>
answer:<extra_id_10><extra_id_8> North Carolina Hanahan
answer:<extra_id_10><extra_id_8> Wyoming<extra_id_4>
answer:<extra_id_10><extra_id_8> Wyoming<extra_id_4>
answer:<extra_id_10><extra_id_8> Indiana<extra_id_4>
answer:<extra_id_10><extra_id_8> Georgia Gwinnett County
answer:<extra_id_10><extra_id_8> Florida<extra_id_4>
answer:<extra_id_10><extra_id_8> New Hampshire<extra_id_4>
answer:<extra_id_10><extra_id_8> Iowa Davenport
answer:<extra_id_10><extra_id_8> Georgia<extra_id_4>
answer:<extra_id_10><extra_id_8> Florida<extra_id_4>
answer:<extra_id_10><extra_id_8> South Carolina<extra_id_4>
answer:<extra_id_10><extra_id_8> Oregon Washington County
answer:<extra_id_10><extra_id_8> Washington<extra_id_4>
answer:<extra_id_10><extra_id_8> Florida Broward County
answer:<extra_id_10><extra_id_8> Tennessee Davidson County
answer:<extra_id_10><extra_id_8> Florida<extra_id_4>
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Texas Austin
answer:<extra_id_10><extra_id_8> Arkansas Washington County
answer:<extra_id_10><extra_id_8> Kentucky Lexington
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Washington SEATTLE
answer:<extra_id_10><extra_id_8> New Hampshire Merrimack County
answer:<extra_id_10><extra_id_8> Texas Dallas County
answer:<extra_id_10><extra_id_8> Arkansas<extra_id_4>
answer:<extra_id_10><extra_id_8> Florida<extra_id_4>
answer:<extra_id_10><extra_id_8> New Hampshire<extra_id_4>
answer:<extra_id_10><extra_id_8> New Hampshire<extra_id_4>
answer:<extra_id_10><extra_id_8> Missouri<extra_id_4>
answer:<extra_id_10><extra_id_8> Missouri Clay County
answer:<extra_id_10><extra_id_8> Missouri<extra_id_4>
answer:<extra_id_10><extra_id_8> Missouri<extra_id_4>
answer:<extra_id_10><extra_id_8> Pennsylvania<extra_id_4>
answer:<extra_id_10><extra_id_8> Minnesota<extra_id_4>
answer:<extra_id_10><extra_id_8> Pennsylvania Allegheny County
answer:<extra_id_10><extra_id_8> South Carolina<extra_id_4>
answer:<extra_id_10><extra_id_8> Wyoming<extra_id_4>
answer:<extra_id_10><extra_id_8> Indiana<extra_id_4>
answer:<extra_id_10><extra_id_8> Alabama Jefferson County
answer:<extra_id_10><extra_id_8> Michigan Livingston County
answer:<extra_id_10><extra_id_8> Michigan<extra_id_4>
answer:<extra_id_10><extra_id_8> Michigan Gratiot County
answer:<extra_id_10><extra_id_8> Maine Farmington
answer:<extra_id_10><extra_id_8> Montana Missoula County
answer:<extra_id_10><extra_id_8> North Carolina<extra_id_4>
answer:<extra_id_10><extra_id_8> New Hampshire<extra_id_4>
answer:<extra_id_10><extra_id_8> Nebraska<extra_id_4>
answer:<extra_id_10><extra_id_8> Rhode Island<extra_id_4>
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Louisiana Shreveport/Bossier
answer:<extra_id_10><extra_id_8> Illinois<extra_id_4>
answer:<extra_id_10><extra_id_8> California LA County
answer:<extra_id_10><extra_id_8> Illinois<extra_id_4>
answer:<extra_id_10><extra_id_8> California Los Angeles County
answer:<extra_id_10><extra_id_8> California Stanford
answer:<extra_id_10><extra_id_8> Pennsylvania Allegheny County
answer:<extra_id_10><extra_id_8> New Jersey Ocean County
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> West Virginia<extra_id_4>
answer:<extra_id_10><extra_id_8> Rhode Island<extra_id_4>
answer:<extra_id_10><extra_id_8> Nebraska Lincoln
answer:<extra_id_10><extra_id_8> Iowa<extra_id_4>
answer:<extra_id_10><extra_id_8> New York<extra_id_4>
answer:<extra_id_10><extra_id_8> Massachusetts<extra_id_4>
answer:<extra_id_10><extra_id_8> Massachusetts<extra_id_4>
answer:<extra_id_10><extra_id_8> Maryland<extra_id_4>
answer:<extra_id_10><extra_id_8> Vermont<extra_id_4>
answer:<extra_id_10><extra_id_7>
answer:<extra_id_10><extra_id_8> Indiana<extra_id_4>
answer:<extra_id_10><extra_id_8> North Dakota Cass County
answer:<extra_id_10><extra_id_8> Oregon Clark County
answer:<extra_id_10><extra_id_8> Virginia Spotsylvania County
answer:<extra_id_10><extra_id_8> Virginia Stafford County
answer:<extra_id_10><extra_id_8> California San Jose
answer:<extra_id_10><extra_id_8> California San Jose
answer:<extra_id_10><extra_id_8> Pennsylvania Allegheny County
answer:<extra_id_10><extra_id_8> Georgia Cobb County
answer:<extra_id_10><extra_id_8> Massachusetts Boston
answer:<extra_id_10><extra_id_8> Texas Harris County
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Minnesota<extra_id_4>
answer:<extra_id_10><extra_id_7>
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Massachusetts<extra_id_4>
answer:<extra_id_10><extra_id_8> Texas El Paso
answer:<extra_id_10><extra_id_8> Kansas<extra_id_4>
answer:<extra_id_10><extra_id_8> Missouri Johnson County
answer:<extra_id_10><extra_id_8> Tennessee<extra_id_4>
answer:<extra_id_10><extra_id_8> Rhode Island<extra_id_4>
answer:<extra_id_10><extra_id_8> Texas<extra_id_4>
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Oklahoma<extra_id_4>
answer:<extra_id_10><extra_id_8> California Santa Clara County
answer:<extra_id_10><extra_id_8> Warren
answer:<extra_id_10><extra_id_8> Washington<extra_id_4>
answer:<extra_id_10><extra_id_8> North Dakota Burleigh County
answer:<extra_id_10><extra_id_8> Tennessee
answer:<extra_id_10><extra_id_8> Virginia<extra_id_4>
answer:<extra_id_10><extra_id_8> Pennsylvania<extra_id_4>
answer:<extra_id_10><extra_id_8> Oklahoma<extra_id_4>
answer:<extra_id_10><extra_id_8> Michigan<extra_id_4>
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Michigan<extra_id_4>
answer:<extra_id_10><extra_id_8> Alaska<extra_id_4>
answer:<extra_id_10><extra_id_8> Illinois Chicago
answer:<extra_id_10><extra_id_8> Texas Austin
answer:<extra_id_10><extra_id_8> Oregon<extra_id_4>
answer:<extra_id_10><extra_id_8> Missouri Boone County
answer:<extra_id_10><extra_id_8> Kansas<extra_id_4>
answer:<extra_id_10><extra_id_8> Missouri Wyandotte County
answer:<extra_id_10><extra_id_8> Missouri<extra_id_4>
answer:<extra_id_10><extra_id_8> Minnesota Minneapolis
answer:<extra_id_10><extra_id_8> Georgia Muscogee County
answer:<extra_id_10><extra_id_8> Massachusetts<extra_id_4>
answer:<extra_id_10><extra_id_8> Massachusetts<extra_id_4>
answer:<extra_id_10><extra_id_8> West Virginia<extra_id_4>
answer:<extra_id_10><extra_id_8> Florida Martin County
answer:<extra_id_10><extra_id_8> Florida Marion County
answer:<extra_id_10><extra_id_8> North Dakota<extra_id_4>
answer:<extra_id_10><extra_id_8> Wyoming Campbell County
answer:<extra_id_10><extra_id_8> Connecticut Stamford
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Virginia<extra_id_4>
answer:<extra_id_10><extra_id_8> Virginia Henrico
answer:<extra_id_10><extra_id_8> Virginia Hanover
answer:<extra_id_10><extra_id_8> Nevada Las Cruces
answer:<extra_id_10><extra_id_8> Oklahoma Norman
answer:<extra_id_10><extra_id_8> Indiana Allen County
answer:<extra_id_10><extra_id_8> Michigan<extra_id_4>
answer:<extra_id_10><extra_id_8> Connecticut Hamden
answer:<extra_id_10><extra_id_8> North Carolina<extra_id_4>
answer:<extra_id_10><extra_id_8> Florida<extra_id_4>
answer:<extra_id_10><extra_id_8> New Jersey Guilford
answer:<extra_id_10><extra_id_8> Louisiana<extra_id_4>
answer:<extra_id_10><extra_id_8> Virginia Fairfax County
answer:<extra_id_10><extra_id_8> Ohio<extra_id_4>
answer:<extra_id_10><extra_id_8> Florida Palm Beach County
answer:<extra_id_10><extra_id_8> Tennessee Lake County
answer:<extra_id_10><extra_id_8> Utah<extra_id_4>
answer:<extra_id_10><extra_id_8> Arkansas Faulkner County
answer:<extra_id_10><extra_id_8> Arizona<extra_id_4>
answer:<extra_id_10><extra_id_8> North Dakota<extra_id_4>
answer:<extra_id_10><extra_id_8> Nebraska Lincoln
answer:<extra_id_10><extra_id_8> Georgia Oglethorpe County
answer:<extra_id_10><extra_id_8> California Los Angeles County
answer:<extra_id_10><extra_id_8> New Hampshire<extra_id_4>
answer:<extra_id_10><extra_id_8> New Jersey<extra_id_4>
answer:<extra_id_10><extra_id_8> New Jersey<extra_id_4>
answer:<extra_id_10><extra_id_8> California Santa Clara County
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Ohio Portage
answer:<extra_id_10><extra_id_8> Kansas Kansas City
answer:<extra_id_10><extra_id_8> Texas Bexar County
answer:<extra_id_10><extra_id_8> Wyoming Cheyenne
answer:<extra_id_10><extra_id_8> South Carolina<extra_id_4>
answer:<extra_id_10><extra_id_8> Pennsylvania<extra_id_4>
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Colorado Denver
answer:<extra_id_10><extra_id_8> Arizona<extra_id_4>
answer:<extra_id_10><extra_id_8> Iowa<extra_id_4>
answer:<extra_id_10><extra_id_8> Arizona<extra_id_4>
answer:<extra_id_10><extra_id_8> Georgia Hall County
answer:<extra_id_10><extra_id_8> Texas<extra_id_4>
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> South Carolina Pickens County
answer:<extra_id_10><extra_id_8> Texas Dallas County
answer:<extra_id_10><extra_id_8> Texas Dallas County
answer:<extra_id_10><extra_id_8> Texas<extra_id_4>
answer:<extra_id_10><extra_id_8> Tennessee
answer:<extra_id_10><extra_id_8> Virginia Dayton
answer:<extra_id_10><extra_id_8> West Virginia Pendleton County
answer:<extra_id_10><extra_id_8> Georgia Clay County
answer:<extra_id_10><extra_id_8> Oregon<extra_id_4>
answer:<extra_id_10><extra_id_8> Minnesota St Paul
answer:<extra_id_10><extra_id_8> Alaska<extra_id_4>
answer:<extra_id_10><extra_id_8> Utah<extra_id_4>
answer:<extra_id_10><extra_id_8> Texas Tarrant County
answer:<extra_id_10><extra_id_8> West Virginia Cabell County
answer:<extra_id_10><extra_id_8> New Hampshire CONCORD
answer:<extra_id_10><extra_id_8> Missouri<extra_id_4>
answer:<extra_id_10><extra_id_8> Kansas<extra_id_4>
answer:<extra_id_10><extra_id_8> New Hampshire<extra_id_4>
answer:<extra_id_10><extra_id_8> Arizona Chaparral High School
answer:<extra_id_10><extra_id_8> California LA County
answer:<extra_id_10><extra_id_8> Connecticut<extra_id_4>
answer:<extra_id_10><extra_id_8> New Jersey<extra_id_4>
answer:<extra_id_10><extra_id_8> Arizona<extra_id_4>
answer:<extra_id_10><extra_id_8> Connecticut Hartford
answer:<extra_id_10><extra_id_8> Alabama<extra_id_4>
answer:<extra_id_10><extra_id_8> Florida Alachua County
answer:<extra_id_10><extra_id_8> Arkansas<extra_id_4>
answer:<extra_id_9>
answer:<extra_id_10><extra_id_8> Wyoming<extra_id_4>
answer:<extra_id_10><extra_id_8> North Carolina<extra_id_4>
answer:<extra_id_10><extra_id_8> New Hampshire<extra_id_4>
answer:<extra_id_10><extra_id_8> Utah<extra_id_4>
answer:<extra_id_10><extra_id_8> Kentucky Jefferson County
answer:<extra_id_10><extra_id_8> Alaska Anchorage
answer:<extra_id_10><extra_id_8> Washington<extra_id_4>
answer:<extra_id_10><extra_id_8> Alaska Fairbanks
answer:<extra_id_10><extra_id_8> Alaska<extra_id_4>
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Iowa Cherokee County
answer:<extra_id_10><extra_id_8> Utah Tooele County
answer:<extra_id_10><extra_id_8> Florida Youngstown
answer:<extra_id_10><extra_id_8> Idaho Ada County
answer:<extra_id_10><extra_id_8> Ontario<extra_id_4>
answer:<extra_id_10><extra_id_8> Connecticut
answer:<extra_id_10><extra_id_8> Missouri Rawlins and Wallace counties
answer:<extra_id_10><extra_id_8> Oregon<extra_id_4>
answer:<extra_id_10><extra_id_8> Oklahoma<extra_id_4>
answer:<extra_id_10><extra_id_8> Michigan Detroit
answer:<extra_id_10><extra_id_8> Iowa<extra_id_4>
answer:<extra_id_10><extra_id_8> California<extra_id_4>
answer:<extra_id_10><extra_id_8> Florida<extra_id_4>
answer:<extra_id_10><extra_id_8> New Hampshire<extra_id_4>
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Maryland<extra_id_4>
answer:<extra_id_10><extra_id_8> Indiana<extra_id_4>
answer:<extra_id_10><extra_id_8> Ohio<extra_id_4>
answer:<extra_id_10><extra_id_8> Florida Hillsborough County
answer:<extra_id_10><extra_id_8> Virginia<extra_id_4>
answer:<extra_id_10><extra_id_8> Arkansas Fayetteville
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Florida Miami
answer:<extra_id_10><extra_id_8> Massachusetts Worcester
answer:<extra_id_10><extra_id_8> Iowa<extra_id_4>
answer:<extra_id_10><extra_id_8> Indiana<extra_id_4>
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> New Hampshire Merrimack High School
answer:<extra_id_10><extra_id_8> Georgia Troup County
answer:<extra_id_10><extra_id_8> New Mexico<extra_id_4>
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Pennsylvania<extra_id_4>
answer:<extra_id_10><extra_id_8> Illinois Woodford County
answer:<extra_id_10><extra_id_8> Illinois Plainfield
answer:<extra_id_10><extra_id_8> New York Uptown
answer:<extra_id_10><extra_id_8> New York<extra_id_4>
answer:<extra_id_10><extra_id_8> North Dakota<extra_id_4>
answer:<extra_id_10><extra_id_8> Maine<extra_id_4>
answer:<extra_id_10><extra_id_8> Minnesota<extra_id_4>
answer:<extra_id_10><extra_id_8> Missouri 66102 ZIP
answer:<extra_id_10><extra_id_8> Alaska<extra_id_4>
answer:<extra_id_10><extra_id_8> Georgia Fulton County
answer:<extra_id_10><extra_id_8> Georgia<extra_id_4>
answer:<extra_id_10><extra_id_8> Virginia<extra_id_4>
answer:<extra_id_10><extra_id_8> Virginia<extra_id_4>
answer:<extra_id_9>
answer:<extra_id_10><extra_id_8> Connecticut<extra_id_4>
answer:<extra_id_10><extra_id_8> China<extra_id_4>
answer:<extra_id_10><extra_id_8> Pennsylvania Allegheny County
answer:<extra_id_10><extra_id_8> Georgia<extra_id_4>
answer:<extra_id_10><extra_id_8> Washington Tacoma Pierce County
answer:<extra_id_10><extra_id_8> Virginia<extra_id_4>
answer:<extra_id_10><extra_id_8> Wisconsin Kenosha
answer:<extra_id_10><extra_id_8> North Carolina Burnsville
answer:<extra_id_10><extra_id_8> Oregon Salem County
answer:<extra_id_10><extra_id_8> New Hampshire<extra_id_4>
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Texas Austin
answer:<extra_id_10><extra_id_8> Maryland<extra_id_4>
answer:<extra_id_10><extra_id_8> Massachusetts Worcester
answer:<extra_id_10><extra_id_8> Florida Miami-Dade
answer:<extra_id_10><extra_id_8> Louisiana<extra_id_4>
answer:<extra_id_10><extra_id_8> Virginia Prince William County
answer:<extra_id_10><extra_id_8> Oregon<extra_id_4>
answer:<extra_id_10><extra_id_8> Oregon Jackson County
answer:<extra_id_10><extra_id_8> West Virginia<extra_id_4>
answer:<extra_id_10><extra_id_8> Alaska<extra_id_4>
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Louisiana South High
answer:<extra_id_10><extra_id_8> Westchester County
answer:<extra_id_10><extra_id_8> New Hampshire<extra_id_4>
answer:<extra_id_10><extra_id_8> New Mexico Albuquerque
answer:<extra_id_10><extra_id_8> Arkansas<extra_id_4>
answer:<extra_id_10><extra_id_8> California Santa Clara County
answer:<extra_id_10><extra_id_8> New Hampshire<extra_id_4>
answer:<extra_id_10><extra_id_8> Ohio Medina
answer:<extra_id_10><extra_id_8> Missouri Boone County
answer:<extra_id_10><extra_id_8> California<extra_id_4>
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Montana Gallatin County
answer:<extra_id_10><extra_id_8> Washington<extra_id_4>
answer:<extra_id_10><extra_id_8> California<extra_id_4>
answer:<extra_id_10><extra_id_8> Utah<extra_id_4>
answer:<extra_id_10><extra_id_8> Minnesota<extra_id_4>
answer:<extra_id_10><extra_id_8> Arizona<extra_id_4>
answer:<extra_id_10><extra_id_8> North Dakota Cass County
answer:<extra_id_10><extra_id_8> North Dakota Richland County
answer:<extra_id_10><extra_id_8> South Carolina<extra_id_4>
answer:<extra_id_10><extra_id_8> Georgia Fulton County
answer:<extra_id_10><extra_id_8> Georgia<extra_id_4>
answer:<extra_id_10><extra_id_8> Arkansas<extra_id_4>
answer:<extra_id_10><extra_id_8> New Hampshire Plymouth
answer:<extra_id_10><extra_id_8> Texas Fort Worth
answer:<extra_id_10><extra_id_8> Virginia<extra_id_4>
answer:<extra_id_10><extra_id_8> Arizona<extra_id_4>
answer:<extra_id_10><extra_id_8> South Carolina<extra_id_4>
answer:<extra_id_10><extra_id_8> North Carolina Alamance County
answer:<extra_id_10><extra_id_8> Nevada Las Vegas
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Wyoming<extra_id_4>
answer:<extra_id_10><extra_id_8> New York Cole County
answer:<extra_id_10><extra_id_8> Missouri Columbia
answer:<extra_id_10><extra_id_8> New Jersey<extra_id_4>
answer:<extra_id_10><extra_id_8> Georgia<extra_id_4>
answer:<extra_id_10><extra_id_8> Missouri<extra_id_4>
answer:<extra_id_10><extra_id_8> Georgia Fulton County
answer:<extra_id_10><extra_id_8> Florida Pinellas County
answer:<extra_id_10><extra_id_8> Florida<extra_id_4>
answer:<extra_id_10><extra_id_8> Indiana<extra_id_4>
answer:<extra_id_10><extra_id_8> Arkansas Little Rock
answer:<extra_id_10><extra_id_8> Arkansas<extra_id_4>
answer:<extra_id_10><extra_id_8> Wisconsin<extra_id_4>
answer:<extra_id_10><extra_id_8> Virginia<extra_id_4>
answer:<extra_id_10><extra_id_8> Ohio Portage
answer:<extra_id_10><extra_id_8> Illinois<extra_id_4>
answer:<extra_id_10><extra_id_8> Ohio<extra_id_4>
answer:<extra_id_10><extra_id_8> North Dakota<extra_id_4>
answer:<extra_id_10><extra_id_8> West Virginia Lawrence County
answer:<extra_id_10><extra_id_8> Pennsylvania Philadelphia
answer:<extra_id_10><extra_id_8> Arizona<extra_id_4>
answer:<extra_id_10><extra_id_8> Alaska Juneau
answer:<extra_id_10><extra_id_8> Virginia Richmond
answer:<extra_id_10><extra_id_8> North Dakota Grand Forks County
answer:<extra_id_10><extra_id_8> Georgia<extra_id_4>
answer:<extra_id_10><extra_id_8> Colorado<extra_id_4>
answer:<extra_id_10><extra_id_8> North Carolina<extra_id_4>
answer:<extra_id_10><extra_id_8> Wyoming<extra_id_4>
answer:<extra_id_10><extra_id_8> Minnesota Jackson County
answer:<extra_id_10><extra_id_8> New Hampshire<extra_id_4>
answer:<extra_id_10><extra_id_8> West Virginia Calhoun County
answer:<extra_id_10><extra_id_8> West Virginia<extra_id_4>
answer:<extra_id_10><extra_id_8> Alabama Mobile County
answer:<extra_id_10><extra_id_8> Alabama Calhoun County
answer:<extra_id_10><extra_id_8> Georgia Cobb County
answer:<extra_id_10><extra_id_8> Georgia DeKalb County
answer:<extra_id_10><extra_id_8> Missouri Cole County
answer:<extra_id_10><extra_id_8> Kentucky<extra_id_4>
answer:<extra_id_10><extra_id_8> Washington<extra_id_4>
answer:<extra_id_10><extra_id_8> Virginia Goochland
answer:<extra_id_10><extra_id_8> New York<extra_id_4>
answer:<extra_id_10><extra_id_8> Wisconsin Dane County
answer:<extra_id_10><extra_id_8>
answer:<extra_id_10><extra_id_8> Georgia Bibb County
answer:<extra_id_10><extra_id_8> Arkansas<extra_id_4>
answer:<extra_id_10><extra_id_8> California Long Beach
answer:<extra_id_10><extra_id_8> North Carolina<extra_id_4>
answer:<extra_id_10><extra_id_8> California San Diego
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Indiana Brookings County
answer:<extra_id_10><extra_id_8> California
answer:<extra_id_10><extra_id_8> Indiana<extra_id_4>
answer:<extra_id_10><extra_id_8> Florida Broward County
answer:<extra_id_10><extra_id_8> Ohio<extra_id_4>
answer:<extra_id_10><extra_id_8> North Carolina<extra_id_4>
answer:<extra_id_10><extra_id_8> Nebraska Lancaster County
answer:<extra_id_10><extra_id_8> Texas San Antonio
answer:<extra_id_10><extra_id_8> West Virginia<extra_id_4>
answer:<extra_id_10><extra_id_8> West Virginia<extra_id_4>
answer:<extra_id_10><extra_id_8> California Santa Clara
answer:<extra_id_10><extra_id_8> Illinois<extra_id_4>
answer:<extra_id_10><extra_id_8> Washington<extra_id_4>
answer:<extra_id_10><extra_id_8> Wyoming<extra_id_4>
answer:<extra_id_10><extra_id_8> New Hampshire<extra_id_4>
answer:<extra_id_9>
answer:<extra_id_10><extra_id_8> Oregon Umatilla County
answer:<extra_id_10><extra_id_8> New Hampshire<extra_id_4>
answer:<extra_id_10><extra_id_8> Wisconsin<extra_id_4>
answer:<extra_id_10><extra_id_8> Tennessee<extra_id_4>
answer:<extra_id_10><extra_id_8> Florida Palm Beach County
answer:<extra_id_10><extra_id_8> Idaho central
answer:<extra_id_10><extra_id_8> Texas San Antonio
answer:<extra_id_10><extra_id_8> Mississippi<extra_id_4>
answer:<extra_id_10><extra_id_8> Ohio<extra_id_4>
answer:<extra_id_10><extra_id_8> Ohio Miami
answer:<extra_id_10><extra_id_8> Massachusetts<extra_id_4>
answer:<extra_id_10><extra_id_8> Georgia<extra_id_4>
answer:<extra_id_10><extra_id_8> Georgia Fulton County
answer:<extra_id_10><extra_id_8> California<extra_id_4>
answer:<extra_id_10><extra_id_8> Washington Seattle
answer:<extra_id_10><extra_id_8> Pennsylvania Lancaster County
answer:<extra_id_10><extra_id_8> Wisconsin<extra_id_4>
answer:<extra_id_10><extra_id_8> Louisiana<extra_id_4>
answer:<extra_id_10><extra_id_8> Louisiana<extra_id_4>
answer:<extra_id_10><extra_id_8> South Carolina<extra_id_4>
answer:<extra_id_10><extra_id_7>
answer:<extra_id_10><extra_id_7>
answer:<extra_id_10><extra_id_8> Florida<extra_id_4>
answer:<extra_id_10><extra_id_8> Georgia<extra_id_4>
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Montana<extra_id_4>
answer:<extra_id_10><extra_id_8> Gillette
answer:<extra_id_10><extra_id_8> Connecticut<extra_id_4>
answer:<extra_id_10><extra_id_8> Iowa<extra_id_4>
answer:<extra_id_10><extra_id_8> Washington D.C.
answer:<extra_id_10><extra_id_8> Indiana<extra_id_4>
answer:<extra_id_10><extra_id_8> Florida<extra_id_4>
answer:<extra_id_10><extra_id_8> New York KING COUNTY
answer:<extra_id_10><extra_id_8> California Rapid City
answer:<extra_id_10><extra_id_8> North Carolina<extra_id_4>
answer:<extra_id_10><extra_id_8> California Orange County
answer:<extra_id_10><extra_id_8> Ohio Notre Dame
answer:<extra_id_10><extra_id_8> Illinois<extra_id_4>
answer:<extra_id_10><extra_id_8> Utah Copper Hills
answer:<extra_id_10><extra_id_8> Virginia Vashon
answer:<extra_id_10><extra_id_8> Rhode Island<extra_id_4>
answer:<extra_id_10><extra_id_8> Massachusetts<extra_id_4>
answer:<extra_id_10><extra_id_8> Tennessee<extra_id_4>
answer:<extra_id_10><extra_id_7>
answer:<extra_id_10><extra_id_8> Nova Scotia Halifax County
answer:<extra_id_10><extra_id_8> Georgia<extra_id_4>
answer:<extra_id_10><extra_id_8> Nebraska<extra_id_4>
answer:<extra_id_10><extra_id_8> Georgia Fulton County
answer:<extra_id_10><extra_id_8> Georgia Bibb County
answer:<extra_id_10><extra_id_8> Oklahoma<extra_id_4>
answer:<extra_id_10><extra_id_8> Kansas<extra_id_4>
answer:<extra_id_10><extra_id_8> Oregon Jackson County
answer:<extra_id_10><extra_id_8> Wisconsin<extra_id_4>
answer:<extra_id_10><extra_id_8> Indiana<extra_id_4>
answer:<extra_id_10><extra_id_8> Washington<extra_id_4>
answer:<extra_id_10><extra_id_8> Massachusetts Shrewsbury
answer:<extra_id_10><extra_id_8> Montana Gallatin County
answer:<extra_id_10><extra_id_8> Florida Orange County
answer:<extra_id_10><extra_id_8> Virginia<extra_id_4>
answer:<extra_id_10><extra_id_8> Wisconsin Milwaukee
answer:<extra_id_10><extra_id_8> Kentucky Scott County
answer:<extra_id_10><extra_id_8> Georgia<extra_id_4>
answer:<extra_id_10><extra_id_8> Georgia<extra_id_4>
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> California Los Angeles County
answer:<extra_id_10><extra_id_8> Ohio Lawrence County
answer:<extra_id_10><extra_id_8> Texas Montgomery County
answer:<extra_id_10><extra_id_8> Michigan Detroit
answer:<extra_id_10><extra_id_8> Florida Volusia County
answer:<extra_id_10><extra_id_8> Florida Flagler County
answer:<extra_id_10><extra_id_8> North Dakota<extra_id_4>
answer:<extra_id_10><extra_id_8> Arizona<extra_id_4>
answer:<extra_id_10><extra_id_8> Maine Biddeford
answer:<extra_id_10><extra_id_8> Illinois Will County
answer:<extra_id_10><extra_id_8> Ohio Crawford
answer:<extra_id_10><extra_id_8> Alaska Kusilvak
answer:<extra_id_10><extra_id_8> Texas San Antonio
answer:<extra_id_10><extra_id_8> Ohio<extra_id_4>
answer:<extra_id_10><extra_id_8> Wyoming<extra_id_4>
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Indiana<extra_id_4>
answer:<extra_id_10><extra_id_8> Pennsylvania Allegheny County
answer:<extra_id_10><extra_id_8><extra_id_4>
answer:<extra_id_10><extra_id_8> Iowa<extra_id_4>
answer:<extra_id_10><extra_id_8> Tennessee Hampden County
answer:<extra_id_10><extra_id_8> Kansas<extra_id_4>
answer:<extra_id_10><extra_id_8> Massachusetts<extra_id_4>
answer:<extra_id_10><extra_id_8> Massachusetts<extra_id_4>
answer:<extra_id_10><extra_id_8> Massachusetts<extra_id_4>
answer:<extra_id_10><extra_id_8> North Carolina Durham County
answer:<extra_id_10><extra_id_8> North Carolina Sampson County
answer:<extra_id_10><extra_id_8> Virginia<extra_id_4>
answer:<extra_id_10><extra_id_8> Massachusetts New England Aquarium
answer:<extra_id_10><extra_id_8> Arkansas<extra_id_4>
answer:<extra_id_10><extra_id_8> Arkansas<extra_id_4>
answer:<extra_id_10><extra_id_8> New Jersey Bergen County
answer:<extra_id_10><extra_id_8> Montana Missoula County
answer:<extra_id_10><extra_id_8> Indiana<extra_id_4>
answer:<extra_id_10><extra_id_8> New Mexico Do ⁇ a Ana County
